VUE_APP_API_KEY=AIzaSyD7qi5K6MZUYuX5rv7Ur_XBlmKPMs-spmg
VUE_APP_AUTH_DOMAIN=join-1b2c8.firebaseapp.com
VUE_APP_DATABASE_URL=https://join-1b2c8.firebaseio.com
VUE_APP_PROJECT_ID=join-1b2c8
VUE_APP_STORAGE_BUCKET=join-1b2c8.appspot.com
VUE_APP_MESSANGER_ID=631452970631
VUE_APP_APP_ID=1:631452970631:web:7752d36fac74a056d0d222
VUE_APP_MEASUREMENT_ID=G-VM1FN6W7QH